Vasilchugov-Aminov/DBConnectionForm.xaml

<Window x:Class="Vasilchugov_Aminov.DBConnectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vasilchugov_Aminov"
        mc:Ignorable="d"
        Title="TaskWindowBD" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Сервер" HorizontalAlignment="Left" Margin="27,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя базы данных" HorizontalAlignment="Left" Margin="27,125,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="27,191,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="27,279,0,0" VerticalAlignment="Top"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="27,360,0,0" VerticalAlignment="Top" Height="35" Width="170" Click="Button_Click1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="serverBox" HorizontalAlignment="Left" Margin="49,67,0,0" Text="DESKTOP-CPBTC2E" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="dbNameBox" HorizontalAlignment="Left" Margin="49,125,0,0" Text="Интернет-магазин" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" TextChanged="TextBox_TextChanged_1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="49,199,0,0" Text="user" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" TextChanged="TextBox_TextChanged_2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="userpassBox" HorizontalAlignment="Left" Margin="49,287,0,0" Text="user" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" TextChanged="TextBox_TextChanged_3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="connectButton" Content="Подключение!" HorizontalAlignment="Left" Margin="116,360,0,0" VerticalAlignment="Top" Height="35" Width="168" Click="Button_Click_1" Grid.Column="2"/>
    </Grid>
</Window>
