Vasilchugov-Aminov/DBConnectionForm.xaml

<Window x:Class="Vasilchugov_Aminov.DBConnectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vasilchugov_Aminov"
        mc:Ignorable="d"
        Title="Окно подключения к базе данных" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Название сервера" HorizontalAlignment="Left" Margin="50,67,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="170" Grid.Column="1"/>
        <Image Source="Ресурсы/BD1.png" Margin="52,28,78,341" RenderTransformOrigin="0.77,-0.023" Grid.ColumnSpan="2"/>
        <Label Content="Название базы данных" HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="170" Grid.Column="1"/>
        <Image Source="Ресурсы/BD2.png" Margin="52,110,78,271" RenderTransformOrigin="0.77,-0.023" Grid.ColumnSpan="2"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="50,183,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image Source="Ресурсы/user.png" Margin="52,189,78,188" RenderTransformOrigin="0.77,-0.023" Grid.ColumnSpan="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="54,279,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image Source="Ресурсы/parol.png" Margin="52,277,78,103" RenderTransformOrigin="0.77,-0.023" Grid.ColumnSpan="2"/>
        <Button ToolTip="Позволяет закрыть окно для подключения к БД" Content="Закрыть" HorizontalAlignment="Left" Margin="27,360,0,0" VerticalAlignment="Top" Height="35" Width="170" Click="Button_Click1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="serverBox" HorizontalAlignment="Left" Margin="151,67,0,0" Text="DESKTOP-CPBTC2E" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" TextChanged="TextBox_TextChanged" Grid.Column="2"/>
        <TextBox x:Name="dbNameBox" HorizontalAlignment="Left" Margin="151,120,0,0" Text="Интернет-магазин" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" TextChanged="TextBox_TextChanged_1" Grid.Column="2"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Margin="151,191,0,0" Text="user" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" TextChanged="TextBox_TextChanged_2" Grid.Column="2"/>
        <TextBox x:Name="userpassBox" HorizontalAlignment="Left" Margin="151,287,0,0" Text="user" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" TextChanged="TextBox_TextChanged_3" Grid.Column="2"/>
        <Button ToolTip="Позволяет подключиться к базе данных" x:Name="connectButton" Content="Подключение!" HorizontalAlignment="Left" Margin="246,360,0,0" VerticalAlignment="Top" Height="35" Width="168" Click="Button_Click_1" Grid.Column="2"/>
    </Grid>
</Window>
