Vasilchugov-Aminov/MainWindow.xaml

<Window  x:Class="Vasilchugov_Aminov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vasilchugov_Aminov"
        mc:Ignorable="d"
        Title="Главное окно программы" Height="600" Width="800" WindowStyle="ThreeDBorderWindow">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="671*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Button ToolTip="Очищает 'Панель" Content="Очистить" HorizontalAlignment="Left" Margin="30,526,0,0" VerticalAlignment="Top" Height="25" Width="740" Click="Button_Click4" Grid.ColumnSpan="2"/>
        <Menu Margin="30,27,24,497" Visibility="Visible" Grid.ColumnSpan="2">
            <MenuItem ToolTip="Открывает модули программы" Header="Модули" Width="76">
                <MenuItem.Icon>
                    <Image Source="Ресурсы/model.png"/>
                </MenuItem.Icon>
                <Separator></Separator>
                <MenuItem ToolTip=" Позволяет присоединиться к базе данных" Header="Присоединение к БД" Click="Baza_dannyx">
                    <MenuItem.Icon>
                        <Image Source="Ресурсы/BD.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="mp3" ToolTip="Позволяет воспроизводить mp3 файлы" Header="Плеер" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="Ресурсы/plaer.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem ToolTip=" Позволяет выбрать изображение для открытия"  Header="Открыть изображение" Click="buttonOpen_Click">
                    <MenuItem.Icon>
                        <Image Source="Ресурсы/image.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem ToolTip=" Позволяет открыть текстовый файл "  Header="Открыть текстовый файл" Click="newbutton1">
                    <MenuItem.Icon>
                        <Image Source="Ресурсы/TXT.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem ToolTip="При нажатии приложение закрывается" Header="Выход из программы" Click="exit_CLick">
                    <MenuItem.Icon>
                        <Image Source="Ресурсы/ARE_U_SRS.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem ToolTip=" Позволяет изменять настройки окна" Header="Настройки" Height="28" Width="126">
                <MenuItem.Icon>
                    <Image Source="Ресурсы/settings.png"/>
                </MenuItem.Icon>
                <Separator></Separator>
                <MenuItem ToolTip="Позволяет изменять фон окна" Header="Фон" Click="Button_Click">
                    <MenuItem.Icon>
                        <Image Source="Ресурсы/palitra.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <ComboBox Height="28" Width="126" ToolTip="Позволяет изменить разрешение главного окна" x:Name="cb">
                    <ComboBoxItem Content="320x240" Selected="cmb_NumbersOrders_SelectionChanged" Width="168">
                    </ComboBoxItem>
                    <ComboBoxItem Content="640x480" Selected="ComboBoxItem_Selected">
                    </ComboBoxItem>
                    <ComboBoxItem Content="800x600" Selected="ComboBoxItem_Selected_1">
                    </ComboBoxItem>
                    <ComboBoxItem Content="1024x768" Selected="ComboBoxItem_Selected_2">
                    </ComboBoxItem>
                    <ComboBoxItem Content="1152х864" Selected="ComboBoxItem_Selected_3">
                    </ComboBoxItem>
                    <ComboBoxItem Content="1280х768" Selected="ComboBoxItem_Selected_4">
                    </ComboBoxItem>
                    <ComboBoxItem Content="1280х800" Selected="ComboBoxItem_Selected_5">
                    </ComboBoxItem>
                    <ComboBoxItem Content="1280х800" Selected="ComboBoxItem_Selected_6">
                    </ComboBoxItem>
                    <ComboBoxItem Content="1280x960" Selected="ComboBoxItem_Selected_7">
                    </ComboBoxItem>
                    <ComboBoxItem Content="1280x1024" Selected="ComboBoxItem_Selected_8">
                    </ComboBoxItem>
                    <ComboBoxItem Content="1360x768" Selected="ComboBoxItem_Selected_9"/>
                    <ComboBoxItem Content="1366x768" Selected="ComboBoxItem_Selected_10"/>
                    <ComboBoxItem Content="1400x1050" Selected="ComboBoxItem_Selected_11"/>
                    <ComboBoxItem Content="1440x900" Selected="ComboBoxItem_Selected_12"/>
                    <ComboBoxItem Content="1600x900" Selected="ComboBoxItem_Selected_13"/>
                    <ComboBoxItem Content="1650x1050" Selected="ComboBoxItem_Selected_14"/>
                    <ComboBoxItem Content="1920х1080" Selected="ComboBoxItem_Selected_15"/>
                </ComboBox>
            </MenuItem>
            <MenuItem ToolTip="Сведения о программе" Header="О программе" Click="Button_Click3" Width="108" Height="35">
                <MenuItem.Icon>
                    <Image Source="Ресурсы/FAQ.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Height="28" Width="77" Header="GitHub" Click="MenuItem_Click">
                <TextBlock RenderTransformOrigin="0.5,0.5" Height="29" Width="229">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.319"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Hyperlink NavigateUri="https://github.com/Nikitabeepbeep/Praktika-2.0" Click="Application_NavigationFailed"><Run Text="Ссылка на наш репозиторий GitHub"/></Hyperlink></TextBlock>
                <MenuItem.Icon>
                    <Image Source="Ресурсы/GIT.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <StackPanel Name="stackPanelAdd" Margin="30,111,38,84" Grid.ColumnSpan="2" >
        </StackPanel>
    </Grid>
</Window>

