Vasilchugov-Aminov/MP3_PLAYER.xaml

<Window x:Class="Vasilchugov_Aminov.MP3_PLAYER"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vasilchugov_Aminov"
        mc:Ignorable="d"
        Title="MP3_PLAYER" Height="200" Width="500">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Имя файла:"></TextBlock>
            <TextBox x:Name="FileName" Width="260"></TextBox>
            <Button ToolTip="Помогает выбрать файл для открытия" Content="Открыть" Click="Button_ClickOpen" Margin="10,0,0,0"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <Button
                ToolTip="Воспроизводит композицию" Width="78" Height="20" Margin="10" Click="Button_ClickPlay">
                <Image Source="Ресурсы/play.png"/>
            </Button>
            <Button ToolTip="Ставит на паузу композицию"   Width="78" Height="20" Margin="10" Click="Button_ClicPause">
                <Image Source="Ресурсы/pause.png"/>
            </Button>
            <Button ToolTip="Останавливает композицию"  Width="78" Height="20" Margin="10" Click="Button_ClickStop">
                <Image Source="Ресурсы/stop.png"/>
            </Button>
            <Button ToolTip="Скрывает модуль"  Width="78" Height="20" Margin="10" Click="DA">
                <Image Source="Ресурсы/hide.png"/>
            </Button>
        </StackPanel>
        <Button HorizontalAlignment="Left" Width="38" Height="19" Margin="23,15,0,0" VerticalAlignment="Top" Click="Button_Click">
            <Image Source="Ресурсы/close.png"/>
        </Button>
    </Grid>
</Window>
