Vasilchugov-Aminov/TaskWindowBD.xaml

<Window x:Class="Vasilchugov_Aminov.TaskWindowBD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vasilchugov_Aminov"
        mc:Ignorable="d"
        Title="TaskWindowBD" Height="450" Width="450">
    <Grid>
        <Label Content="Сервер" HorizontalAlignment="Left" Margin="27,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя базы данных" HorizontalAlignment="Left" Margin="27,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="27,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="27,279,0,0" VerticalAlignment="Top"/>
        <Button Content="Соединение!" HorizontalAlignment="Left" Margin="243,360,0,0" VerticalAlignment="Top" Height="35" Width="170" Click="Button_Click"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="27,360,0,0" VerticalAlignment="Top" Height="35" Width="170" Click="Button_Click1"/>
        <TextBox HorizontalAlignment="Left" Margin="140,67,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="140,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Margin="140,199,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" TextChanged="TextBox_TextChanged_2"/>
        <TextBox HorizontalAlignment="Left" Margin="140,287,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" TextChanged="TextBox_TextChanged_3"/>
    </Grid>
</Window>
